# pizza-tests-java-testng

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/listeners/: TestRetryListener.java  ThreadCountListener.java
src/test/java/listeners/modules/: RetryAnalyzer.java
src/test/java/pages/: LandingPage.java  NewPizzaPage.java  PizzaArchivePage.java  PizzaGeneratorPage.java
src/test/java/pages/pagecomponents/: PizzaListComponent.java  ToastComponent.java
src/test/java/system/: DriverCoordinator.java  ExtentReporting.java  PageRepository.java  PropertyManager.java
src/test/java/tests/: BaseTest.java  PizzaGeneratorTests.java  PizzaPageTests.java
src/test/java/utils/: Enums.java  FileUtils.java  LocatorUtils.java  Utils.java  WebElementUtils.java
src/test/resources/: pizzatest.properties
